DEBUG = True

DATABASE_URL = postgresql://todos_owner:SxroAE59fQgY@ep-old-bar-a1rynmsu-pooler.ap-southeast-1.aws.neon.tech/todo?sslmode=require
TEST_DATABASE_URL = postgresql://todos_owner:SxroAE59fQgY@ep-silent-breeze-a1nf692m-pooler.ap-southeast-1.aws.neon.tech/todo?sslmode=require